<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More about web developer:</title>
</head>
<body>
        <a href="/people" title="back">
            back
        </a>
        <h1>Website Developer Information</h1>
        <p>Creation and technical support: Lapshin V.A.</p>
        <p>Email: info@webpro.ru</p>
</body>
</html>