<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://thymeleaf.org ">
<head>
    <meta charset="UTF-8">
    <title>New person</title>
</head>
<body>

<form th:method="POST" th:action="@{/people}" th:object="${person}">

    <label for="name">Enter name</label>
    <input type="text" th:field="*{name}" id="name"/>

    <br/>
    <label for="city">Enter city</label>
    <input type="text" th:field="*{city}" id="city"/>

    <br/>
    <label for="age">Enter age</label>
    <input type="number" th:field="*{age}" id="age"/>

    <br/>
    <input type="submit" value="Create"/>

</form>

</body>
</html>